\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}}
\citation{cobb}
\citation{cobb}
\citation{simoes}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested Dynamic Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypermutation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triggered Hypermutation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Immigrants}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genome representation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection and Crossover strategies}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}genome representation}{4}{subsection.7.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static}{{1}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:small}{{2}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem Difficulty}{5}{subsection.7.2}}
\newlabel{fig:big}{{3}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:periodic}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Triggered Hypermutation}{6}{subsection.7.3}}
\bibcite{cobb}{1}
\bibcite{simoes}{2}
\bibcite{yang}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The map in the left pictures is "easier" than the map in the right picture, even though one map is a rotation of the other. This is because the 1-point crossover illustrated to the left is possible with our representation of a genome, but the crossover to the right is not.\relax }}{7}{figure.caption.6}}
\newlabel{fig:bias}{{5}{7}{The map in the left pictures is "easier" than the map in the right picture, even though one map is a rotation of the other. This is because the 1-point crossover illustrated to the left is possible with our representation of a genome, but the crossover to the right is not.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Future Work}{7}{section.8}}
